views/about.jade
extends layout

block vars

block content

    .container-fluid
        .row.page-margin
            section.col-md-6
                h2= t('title.saal')

                .carousel.slide(id='about-carousel' data-ride='carousel')
                    .carousel-inner(role='listbox')
                        img.img-responsive.item.active(src='http://placehold.it/640x480' alt='Test')
                        img.img-responsive.item(src='http://placehold.it/640x480' alt='Test')
                        img.img-responsive.item(src='http://placehold.it/640x480' alt='Test')

                    a.left.carousel-control(href='#about-carousel' role='button' data-slide='prev')
                        span.icon-prev.arrow-left(aria-hidden='true')
                    a.right.carousel-control(href='#about-carousel' role='button' data-slide='next')
                        span.icon-next.arrow-right(aria-hidden='true')

                article.h3
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad adipisci, minus natus nostrum? Odio, rerum dolores dolorum et quia nostrum inventore neque veniam incidunt quis officiis placeat, doloribus at velit ratione deserunt ducimus repellendus quaerat quo atque obcaecati aperiam perspiciatis molestiae! Nam sunt excepturi sed, aliquid a temporibus nemo sapiente, ratione culpa adipisci expedita modi laudantium illo perspiciatis molestiae atque pariatur, ea itaque repudiandae eaque maxime natus voluptate dolore dolores! Dignissimos nostrum nam non iste deleniti fugiat fugit eligendi, sapiente perspiciatis maxime ratione molestiae sed doloremque quidem qui possimus corrupti aliquam labore eveniet delectus odio amet commodi similique quo? Quis facilis quae perspiciatis tenetur ut, iure atque nobis ipsum harum ipsa, quos!

            section.news.col-md-6
                h2= t('title.news')
                .panel-group(id='accordion' role='tablist' multiselectable='true')
                    .panel
                        div(role='tab' id='headingOne')
                            h3
                                a(data-toggle='collapse' data-parent='#accordion' href='#collapseOne' aria-expanded='true' aria-controls='collapseOne') Pressiteade 23.03 2015: Esietendub kadrinoormetsa ja Diego Agulló lavastus "formlessly yours"
                        .panel-collapse.collapse.in(id='collapseOne' role='tabpanel' aria-labelledby='headingOne')
                            div
                                p Sügisel publikut üllatanud Renate Keerdi ja Maria Ibarretxe tantsulavastus „Pink Flamingos, Crazy Horses" on sel nädalal, 6. ja 7. veebruaril taas Tartu Uue Teatri laval.
                                p "Pink Flamingos, Crazy Horses" on lavastajate ning koreograafide Renate Keerdi ja Maria Ibarretxe vürtsikas ja mänguline tantsulavastus. Nende koostöö sai alguse rahvusvahelise projekti Fresh Tracks Europe projekti raames Gentis 2012. aastal. Esmakordsel kohtumisel tekkis neil endi sõnul tugev loominguline side ning äratundmine tegemaks koos ühine lavastus. Ja sealt nad nüüd tulevad - roosad flamingod ja pöörased hobused! Sisemine loom saab vabastatud ja stereotüübid pea peale pööratud, võib-olla ka vastupidi. Põhirõhk on sõnal "mäng".
                    .panel
                        div(role='tab' id='headingTwo')
                            h3
                                a.collapsed(data-toggle='collapse' data-parent='#accordion' href='#collapseTwo' aria-expanded='true' aria-controls='collapseTwo') Pressiteade 11.03.2015: Brüsselis esietendus Pieter De Buysseri ja Maike Londi lavastus “Immerwahr”
                        .panel-collapse.collapse(id='collapseTwo' role='tabpanel' aria-labelledby='headingTwo')
                            div
                                p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    .panel
                        div(role='tab' id='headingThree')
                            h3
                                a.collapsed(data-toggle='collapse' data-parent='#accordion' href='#collapseThree' aria-expanded='true' aria-controls='collapseThree') Pressiteade 5.02.2015:Renate Keerdi ja Maria Ibarretxe "Pink Flamingos, Crazy horses" taas Tartus!
                        .panel-collapse.collapse(id='collapseThree' role='tabpanel' aria-labelledby='headingThree')
                            div
                                p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                
                each bulletin, datestring in news
                    each p in bulletin
                        - var klass = (datestring === 0 ? 'esimene' : 'ülejäänud')
                        p= klass
                        p= op.get(p, 'id')
                        p= op.get(p, 'displayname')
                        p= op.get(p, 'properties.body.value')

                a.load-more.btn.btn-primary(href='#')= t('button.load-more')

                ul.floorplans.list-unstyled.h3
                    h2= t('title.floorplans')

                    li
                        a(href='http://files.saal.ee/Kanuti_Gildi_SAAL-stage_20.03.13.pdf' target='_blank')= t('title.saal')
                    li
                        a(href='http://www.saal.ee/files/kgs_studio_plan.pdf' target='_blank')= t('title.studio')
                    li
                        a(href='http://www.saal.ee/files/kgs_cellar_plan.pdf' target='_blank')= t('title.basement')

    .row.page-margin
        .supporter.col-md-12
            h2= t('title.sponsors')
            ul.list-inline
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')
                li
                    a(href='#')
                        img(src='http://placehold.it/100x50' alt='Test')

frontend sketch/about.html
<!-- 
ajalugu
saaliplaanid
pildid saalist
projektid -> muutub projektid ja võrgustikud
uudised

toetajad -> logod
parterid -> logod
võrgustikud -> logod

/\ toetajad ja võrgustikud
-->

<!doctype html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kanuti Gildi Saal</title>
    
    <meta name="description" content="Kanuti Gildi Saal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- build:css stylesheets/style.min.css -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="javascripts/fancybox2/source/jquery.fancybox.css">
    <!-- /build -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBciYurCY83KDZCbKeXpxOaHhD7DvK7Y1c"></script>
    
    <!-- build:js javascripts/compiled.min.js -->
    <script src="javascripts/jquery/jquery-2.1.3.min.js"></script>
    <script src="javascripts/jquery/jquery-ui.min.js"></script>
    <script src="javascripts/bootstrap/bootstrap.js"></script>
    <script src="javascripts/jquery.shorten/jquery.shorten.js"></script>
    <script src="javascripts/fancybox2/source/jquery.fancybox.pack.js"></script>
    <script src="javascripts/scripts.js"></script>
    <!-- /build -->

</head>
<body>

  <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-1">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              
                  <a class="logo" href="index.html">
                      <img src="images/saal_logo.svg" alt="Kanuti Gildi SAAL">
                      <p class="season visible-lg">Hooaeg 14–15</p>
                  </a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="list-unstyled col-lg-1">
                      <li class="active"><a href="about.html">Saal</a></li>
                      <li><a href="program.html">Programm</a></li>
                      <li><a href="residencies.html">Residentuurid</a></li>
                  </ul>
                  <ul class="list-unstyled col-lg-2">
                      <li><a href="tours.html">Tuurid</a></li>
                      <li><a href="projects.html">Projektid</a></li>
                      <li><a href="contact.html">Kontakt</a></li>
                  </ul>
                  <ul class="list-unstyled col-lg-4">
                      <li><a href="nuperformance.html">NU Performance Festival</a></li>
                      <li><a href="saalbiennaal.html">SAAL Bienaal Festival</a></li>
                  </ul>
                  <ul class="list-unstyled col-xs-6 col-lg-2">
                      <li><a href="#">In English</a></li>
                  </ul>
                  <ul class="social list-inline col-xs-6 col-lg-2 text-right">
                      <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="_blank" class="icon-facebook3"></a></li>
                      <li><a href="https://twitter.com/kanutigildisaal" target="_blank" class="icon-twitter3"></a></li>
                      <li><a href="https://instagram.com/kanutigildisaal" target="_blank" class="icon-instagram"></a></li>
                      <li><a href="http://vimeo.com/kanutigildisaal" target="_blank" class="icon-vimeo3"></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>

    <div class="container-fluid">

        <div class="row page-margin">
            <div class="col-md-6">
              <h2>SAAL</h2>
              
              <div id="about-carousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                      <img src="http://placehold.it/640x480" alt="Test" class="img-responsive item active">

                      <img src="http://placehold.it/640x480" alt="Test" class="img-responsive item">

                      <img src="http://placehold.it/640x480" alt="Test" class="img-responsive item">
                  </div>
                  <!-- Controls -->
                  <a class="left carousel-control" href="#about-carousel" role="button" data-slide="prev">
                    <span class="icon-prev arrow-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#about-carousel" role="button" data-slide="next">
                    <span class="icon-next arrow-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>

              <article class="h3">
              	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad adipisci, minus natus nostrum? Odio, rerum dolores dolorum et quia nostrum inventore neque veniam incidunt quis officiis placeat, doloribus at velit ratione deserunt ducimus repellendus quaerat quo atque obcaecati aperiam perspiciatis molestiae! Nam sunt excepturi sed, aliquid a temporibus nemo sapiente, ratione culpa adipisci expedita modi laudantium illo perspiciatis molestiae atque pariatur, ea itaque repudiandae eaque maxime natus voluptate dolore dolores! Dignissimos nostrum nam non iste deleniti fugiat fugit eligendi, sapiente perspiciatis maxime ratione molestiae sed doloremque quidem qui possimus corrupti aliquam labore eveniet delectus odio amet commodi similique quo? Quis facilis quae perspiciatis tenetur ut, iure atque nobis ipsum harum ipsa, quos!</p>
              	<p>&nbsp;</p>
              	<p>Aliquid libero repellat ullam corporis quia quis repudiandae rerum dolorem, dolorum tempore et pariatur reprehenderit at ducimus ad quas aliquam nostrum officiis, quibusdam fuga accusamus, officia. Rerum, vero ullam accusantium possimus quisquam. Quas asperiores quaerat vero modi qui ut temporibus nihil omnis ipsam illum harum, similique enim perspiciatis atque vel sed, provident eaque! Tenetur corporis accusamus, dolor recusandae facere unde, explicabo odio totam impedit maiores. Doloremque, officiis aliquid temporibus enim at nostrum obcaecati repellendus eius eligendi laborum voluptatum velit ut quod.</p></article>
            </div>

            <div class="news col-md-6">
               <h2>Uudised</h2>
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                 <div class="panel">
                   <div role="tab" id="headingOne">
                     <h3>
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         Pressiteade 23.03 2015: Esietendub kadrinoormetsa ja Diego Agulló lavastus "formlessly yours"
                       </a>
                     </h3>
                   </div>
                   <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                     <div>
                      <p>Sügisel publikut üllatanud Renate Keerdi ja Maria Ibarretxe tantsulavastus „Pink Flamingos, Crazy Horses" on sel nädalal, 6. ja 7. veebruaril taas Tartu Uue Teatri laval.</p>
                       <p>&nbsp;</p>
                      <p>"Pink Flamingos, Crazy Horses" on lavastajate ning koreograafide Renate Keerdi ja Maria Ibarretxe vürtsikas ja mänguline tantsulavastus. Nende koostöö sai alguse rahvusvahelise projekti Fresh Tracks Europe projekti raames Gentis 2012. aastal. Esmakordsel kohtumisel tekkis neil endi sõnul tugev loominguline side ning äratundmine tegemaks koos ühine lavastus. Ja sealt nad nüüd tulevad - roosad flamingod ja pöörased hobused! Sisemine loom saab vabastatud ja stereotüübid pea peale pööratud, võib-olla ka vastupidi. Põhirõhk on sõnal "mäng".</p> 
                      <p>&nbsp;</p>
                      <p>Renate Keerd on vabakutseline koreograaf ja lavastaja, kes on oma lavastusi esitanud paljudel rahvusvahelistel festivalidel nii Euroopas kui Aasias. Renate on pälvinud kahel korral Eesti sõltumatu tantsuauhinna Philip Morris Eesti. 2004. aastal asutas ta kaasaegse tantsu- ja teatristuudio Dreek Stuudio ning 2012. aastal füüsilise teatri trupi Kompanii NII.</p>
                      <p>&nbsp;</p>
                      <p>Maria Ibarretxe on hispaania vabakutseline koreograaf ja lavastaja. Ta on õppinud Basauri Drama Art Shool'is ja läbinud lavastamise kursuse San Antonio de los Baños filmikoolis. On loonud  etenduskunsti kollektiiviga Ruemaniak teatri- ja tantsulavastusi, kollektiiviga Sra Polaroiska lühifilme ja videoinstallatsioone.</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>Etendused 6. ja 7. veebruaril kell 19:00 Tartu Uues Teatris. </p>
                      <p>&nbsp;</p>
                      <p>Idee, koreograafia, lavastus, esitus: Renate Keerd, Maria Ibarretxe</p>
                      <p>Valguskujundus, tehnilised lahendused: Revo Koplus</p>
                      <p>Toetajad: Fresh Tracks Europe, Euroopa Liidu kultuuriprogrammi  toetusel; Baski Kultuuriprogramm; Performance Art Centre -Teatermaskinen, STÜ, Eesti Kultuurkapital, Hispaania Suursaatkond Eestis</p>
                      <p>Kaasprodutsent: Kanuti Gildi SAAL</p>
                      <p>Kestus: 60'</p>
                      <p>Esietendus: 24. september 2014, Kanuti Gildi SAAL</p>
                      <p>* Keel ei ole takistuseks</p>
                      <p>Piletid eelmüügis Piletilevis 7/10 eur ja pool tundi enne algust kohapeal 9/12 eur.</p>
                      <p>&nbsp;</p>
                      <p>Lisainfo: www.saal.ee</p>
                      <p>&nbsp;</p>
                      <p>Kontakt:</p>
                      <p>Eneli Järs</p>
                      <p>tel.: +372 5069655 / e-mail: eneli@saal.ee</p>
                      <p>Kanuti Gildi SAAL</p>
                      <p>www.saal.ee</p>
                     </div>
                   </div>
                 </div>
                 <div class="panel">
                   <div role="tab" id="headingTwo">
                     <h3>
                       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         Pressiteade 11.03.2015: Brüsselis esietendus Pieter De Buysseri ja Maike Londi lavastus “Immerwahr”
                       </a>
                     </h3>
                   </div>
                   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                     <div>
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                   </div>
                 </div>
                 <div class="panel">
                   <div role="tab" id="headingThree">
                     <h3>
                       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         Pressiteade 5.02.2015:Renate Keerdi ja Maria Ibarretxe "Pink Flamingos, Crazy horses" taas Tartus!
                       </a>
                     </h3>
                   </div>
                   <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                     <div>
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                   </div>
                 </div>
               </div>

               <a class="load-more btn btn-primary" href="#">Lae veel</a>

               <ul class="floorplans list-unstyled h3">
               	<h2>Saaliplaanid</h2>
               	<li><a href="http://files.saal.ee/Kanuti_Gildi_SAAL-stage_20.03.13.pdf" target="_blank">Saal</a></li>
               	<li><a href="http://www.saal.ee/files/kgs_studio_plan.pdf" target="_blank">Stuudio</a></li>
               	<li><a href="http://www.saal.ee/files/kgs_cellar_plan.pdf" target="_blank">Kelder</a></li>
               </ul>
            </div>

        </div>


        <div class="row page-margin">
        	<div class="supporter col-md-12">
        		<h2>Toetajad ja võrgustikud</h2>
        		<ul class="list-inline">
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        			<li><a href="#"><img src="http://placehold.it/100x50" alt=""></a></li>
        		</ul>
        	</div>
        </div>

        <footer class="row">
            <div class="col-md-4">
                <p>Kanuti Gildi SAAL</p>
                <p>Pikk 20, 10133</p>
                <p>Tallinn, Estonia</p>
            </div>
            <div class="col-md-3 col-md-offset-5 text-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="search">Otsi…</label>
                        <input type="text" class="form-control" id="search" placeholder="Otsi…">
                    </div>
                    <button type="submit" class="btn btn-default">Otsi</button>
                </form>
            </div>
        </footer>

    </div>

</body>
</html>
