frontend sketch/contact.html

<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, width=device-width"><title>Kanuti Gildi SAAL</title><base href="/et/"><link rel="stylesheet" type="text/css" href="/javascripts/fancybox2/source/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/favicons/manifest.json"><link rel="shortcut icon" href="/images/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');
</script><script src="/javascripts/scripts.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a href="/et/" class="navbar-brand logo"><img src="/images/saal_logo.svg" alt="Kanuti Gildi Saali logo"><!--p.season.visible-lg= t('.season') + ' ' + SAAL.season--></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav main-nav"><li><a href="/et/about">SAAL</a></li><li><a href="/et/program">Kava</a></li><li><a href="/et/co_productions">Kaasproduktsioonid</a></li><li><a href="/et/tours">Tuurid</a></li><li><a href="/et/residency">Residentuurid</a></li><li><a href="/et/projects">Projektid</a></li><li class="active"><a href="/et/contact">Kontakt</a></li></ul><ul class="nav navbar-nav navbar-right social">                        <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="blank" class="icon-facebook3"></a></li><li><a href="https://twitter.com/kanutigildisaal" target="blank" class="icon-twitter3"></a></li><li><a href="https://instagram.com/kanutigildisaal" target="blank" class="icon-instagram"></a></li><li><a href="http://vimeo.com/kanutigildisaal" target="blank" class="icon-vimeo3"></a></li><li class="lang"><a href="/en/contact">EN</a></li></ul></div></div></nav><div class="container-fluid"><div class="row page-margin"><section class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h2>Kontakt</h2></section><section class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.6715343970304!2d24.745978300000008!3d59.43855259999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692936235ed6985%3A0x86e790e483c15838!2sKanuti+Gildi+Saal!5e0!3m2!1sen!2see!4v1442397004784" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></section><article class="col-md-6 address"><div class="row"><article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 location"><p>Pikk 20, 10133 </p><p>Tallinn, Estonia</p><p>tel: +372 64 64 704</p><p><a href="mailto:saal@saal.ee">saal@saal.ee</a></p></article></div><div class="row team grid-row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Annika Üprus</h2><p>Projektijuht</p><a href="mailto:annika@saal.ee">annika@saal.ee</a><p>+372 51 75 775</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Priit Raud</h2><p>Kunstiline juht</p><a href="mailto:priit@saal.ee">priit@saal.ee</a><p>+372 50 10 419</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Evelin Lõokene</h2><p>Projektijuht</p><a href="mailto:evelin@saal.ee">evelin@saal.ee</a><p>+372 55 30 811</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Eneli Järs</h2><p>Projektijuht</p><a href="mailto:eneli@saal.ee">eneli@saal.ee</a><p>+372 50 69 655</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Revo Koplus</h2><p>Tehnik</p><a href="mailto:revo@saal.ee">revo@saal.ee</a><p>+372 55 594 381</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 member"><h2>Maarja Kalmre</h2><p>Projektijuht</p><a href="mailto:maarja@saal.ee">maarja@saal.ee</a><p>55 647 931</p></div></div></article></div></div></body></html><div class="container-fluid"><footer class="row"><div class="col-md-12"><p>Kanuti Gildi SAAL</p><p>Pikk 20, 10133</p><p>Tallinn, Estonia</p></div></footer></div><style>/**
** SAAL COLOR SCHEME
*/

#front-carousel,
.event-banner .item {
    background-color: #000000;
}

.item a:hover header,
.select-cat .active {
    color: #000000;
}

.select-cat label:hover {
    color:#000000;
}

li.event,
.highlight.event {
    background-color: #0091d4;
}

li.tour,
.highlight.tour {
    background-color: #000000;
}

.navbar-nav > .active > a,
.main-nav a:hover,
.legend li.event:before {
    color: #0091d4 !important;
}

.legend li.tour:before {
    color: #000000;
}

.legend li.event,
.legend li.tour {
    background-color: transparent;
}

.today {
    color: #0091d4;
}

.btn,
.btn-primary {
    background-color: #000000;
    border-color: #000000;
}

.btn:hover,
.btn-primary:hover {
    color: #000000;
    border-color: #000000;
}

.btn:focus,
.btn-primary:focus {
    background-color: #000000;
    border-color: #000000;
}

.open>.btn-default.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
}

.btn-default {
    color: #000000;
    border-color: #000000;
}

.btn-default:hover {
    background-color: #000000;
    border-color: #000000;
}

.social a {
    color: #0091d4 !important;
}

.social a:hover {
    color: #000000 !important;
}

.volunteer {
    background-color: #0091d4;
    color: #000000;
}

.volunteer:hover {
    border: 2px solid #0091d4 ;
    color: #0091d4;
}

.panel h3 a:focus,
.panel .select-cat label a:focus,
.select-cat .panel label a:focus {
    color: #000000;
}

#mailchimp-sign-up input[type="text"] {
    border: 2px solid #000000;
    color: #000000;
}

#mailchimp-sign-up input[type="submit"] {
    color: #000000;
}

.matched {
    color: red;
}

.pager li > a,
.pager li > span {
    background-color: #000000;
    border: 1px solid #000000;
    color: #fff;
}

.pager li > a:hover,
.pager li > span:hover {
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}


footer {
    background-color: #000000;
}

.site-search input {
    border: 2px solid #000000;
    color: #000000;
}

.site-search button{
    color: #000000;
}

.highlight a:hover {
    color: #fff !important;
}

a:hover,
a:focus,
a:active,
li.lang a:hover,
.select-cat a:hover,
.select-cat a .active:hover {
    color: #0091d4 !important;
}

.popover-content a:hover {
	color: #fff !important;
}</style>

views/contact.jade
extends layout

block vars

block content

    .container-fluid
        .row.page-margin
            section.col-md-6
                h2= t('title.contact')
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.6715343970304!2d24.745978300000008!3d59.43855259999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692936235ed6985%3A0x86e790e483c15838!2sKanuti+Gildi+Saal!5e0!3m2!1sen!2see!4v1442397004784" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

            article.col-md-6
                p Pikk 20, 10133 Tallinn
                p tel: 64 64 704
                p
                    a(href='mailto:saal@saal.ee') saal@saal.ee
                    
                br
                each user in users
                    p= op.get(user, 'name')
