views/index.jade
extends layout

block vars

block content

    .container-fluid
        .row
            section.event-banner.carousel-slide(id='front-carousel' data-ride='carousel')
                .carousel-inner(role='listbox')
                    a.item.active(href='#')
                        figure(id='slide-01' style='background-image: url("http://placehold.it/1440x900");')
                        header.col-md-8
                            p Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari
                            h1 HENRI HÜTT & TAAVET JANSEN: Kaota mu naine ära, ehk mis tunne on olla mustkunstnik
                        ul.event-categories
                            li.text-uppercase.h3.unactive
                                span= t('categories.theatre')
                            li.text-uppercase.h3
                                span= t('categories.dance')
                            li.text-uppercase.h3
                                span= t('categories.performance')
                            li.text-uppercase.h3.unactive
                                span= t('categories.music')
                            li.text-uppercase.h3.unactive
                                span= t('categories.lecture')
                            li.text-uppercase.h3
                                span= t('categories.film')  
                            li.text-uppercase.h3
                                span= t('categories.new-circus')

                    a.item(href='#')
                        figure(id='slide-02' style='background-image: url("http://placehold.it/1440x900");')
                        header.col-md-8
                            p Saal Biennaal
                            h1 Taavet JANSEN
                        ul.event-categories
                            li.text-uppercase.h3.unactive
                                span= t('categories.theatre')
                            li.text-uppercase.h3
                                span= t('categories.dance')
                            li.text-uppercase.h3
                                span= t('categories.performance')
                            li.text-uppercase.h3.unactive
                                span= t('categories.music')
                            li.text-uppercase.h3.unactive
                                span= t('categories.lecture')
                            li.text-uppercase.h3
                                span= t('categories.film')  
                            li.text-uppercase.h3
                                span= t('categories.new-circus')

                a.left.carousel-control(href='#front-carousel' role='button' data-slide='prev')
                    span.icon-prev.arrow-left(aria-hidden='true')
                    span.sr-only Previous
                a.right.carousel-control(href='#front-carousel' role='button' data-slide='next')
                    span.icon-next.arrow-right(aria-hidden='true')
                    span.sr-only Next             

        .row.page-margin
            section.col-xs-12.col-md-12.col-lg-9

                .programme.row
                    .col-xs-12.col-md-12.col-lg-12
                        h2= t('nav.program')

                    each eventdate, datestring in program
                        each eventtime, timestring in eventdate
                            each p in eventtime
                                .col-xs-12.col-sm-2.col-lg-2
                                    p= t('weekdays.' + new Date(datestring).getDay())
                                    p= datestring
                                    //p= (new Date(datestring).toShortTimeString())
                                    p= timestring
                                .col-xs-12.col-md-6.col-lg-6
                                    h3.col-xs-12
                                        a(href='/' + lang + '/event/' + op.get(p,'id'))= op.get(p, 'name')
                                .col-xs-6.col-md-2.col-lg-2
                                    p= op.get(p, 'location')
                                    p= op.get(p, 'price')
                                .col-xs-6.col-md-2.col-lg-2.text-right
                                    a.btn.btn-primary(href='#') Osta pilet
                                .col-xs-12.col-md-12.col-lg-12
                                    hr

                //- .tour.row
                //-     .col-xs-12.col-md-12.col-lg-12
                //-         h2= t('nav.tours')

                //-     each eventdate, datestring in tours
                //-         each eventtime, timestring in eventdate
                //-             each p in eventtime
                //-                 .col-xs-12.col-sm-2.col-lg-2
                //-                     p= t('weekdays.' + new Date(datestring).getDay())
                //-                     p= datestring
                //-                     //p= (new Date(datestring).toString())
                //-                     p= timestring
                //-                 .col-xs-12.col-md-6.col-lg-6
                //-                     h3
                //-                         a(href='/' + lang + '/event/' + op.get(p,'id'))= op.get(p, 'name')
                //-                 .col-xs-6.col-md-2.col-lg-2
                //-                     p= op.get(p, 'location')
                //-                     p= op.get(p, 'price')
                //-                 .col-xs-6.col-md-2.col-lg-2.text-right
                //-                     a.btn.btn-primary(href='#') Osta pilet
                //-                 .col-xs-12.col-md-12.col-lg-12
                //-                     hr

                .tour.row
                    .col-xs-12.col-md-12
                        h2= t('nav.residency')

                    .col-xs-12.col-md-2
                        p 01.01—31.01.2015

                    .col-xs-12.col-md-10
                        h3
                            a(href='#') Henri Hütt & Taavet Jansen

                    .col-xs-12.col-md-12
                        hr                        

            aside.col-xs-12.col-md-12.col-lg-3
                .row
                    .hidden-xs.col-md-4(id='datepicker')

                    .col-xs-12.col-md-4.col-lg-12.voulenteer
                        a.text-center.h2(href='mailto:vabatahtlik@saal.ee') Tule vabatahtlikuks!

    //- .container-fluid
    //-     #cover= t('.KGS')

    //-     H4= t('nav.program')
    //-     each eventdate, date in program
    //-         h4.col-xs-12= date
    //-         each p, i in eventdate
    //-             .row
    //-                 hr
    //-                 a.col-xs-12(href='/' + lang + '/event/' + op.get(p,'id'))
    //-                     img.col-xs-6.col-sm-4.col-md-2.col-xs-offset-3.col-sm-offset-4.col-md-offset-5(src=op.get(p, 'photo.file'), alt=op.get(p, 'name'), style='margin-bottom:20px')
    //-                 p.col-xs-12= op.get(p, 'start-times')
    //-                 b.col-xs-12= op.get(p, 'name')
    //-                 p.col-xs-12!= op.get(p, 'description')
    //-             .spacer 
    //-                 p.col-xs-12= op.get(p.id)

frontend sketch/index.html
<!doctype html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kanuti Gildi Saal</title>
    
    <meta name="description" content="Kanuti Gildi Saal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- build:css stylesheets/style.min.css -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="javascripts/fancybox2/source/jquery.fancybox.css">
    <!-- /build -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBciYurCY83KDZCbKeXpxOaHhD7DvK7Y1c"></script>
    
    <!-- build:js javascripts/compiled.min.js -->
    <script src="javascripts/jquery/jquery-2.1.3.min.js"></script>
    <script src="javascripts/jquery/jquery-ui.min.js"></script>
    <script src="javascripts/jquery/jquery-ui-i18n.min.js"></script>
    <script src="javascripts/bootstrap/bootstrap.js"></script>
    <script src="javascripts/jquery.shorten/jquery.shorten.js"></script>
    <script src="javascripts/fancybox2/source/jquery.fancybox.pack.js"></script>
    <script src="javascripts/gradientmaps/gradientmaps.min.js"></script>
    <script src="javascripts/scripts.js"></script>
    <!-- /build -->

</head>
<body>

    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                
                    <a class="logo" href="index.html">
                        <img src="images/saal_logo.svg" alt="Kanuti Gildi SAAL">
                        <p class="season visible-lg">Hooaeg 14–15</p>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="list-unstyled col-lg-1">
                        <li class="active"><a href="about.html">Saal</a></li>
                        <li><a href="program.html">Programm</a></li>
                        <li><a href="residencies.html">Residentuurid</a></li>
                    </ul>
                    <ul class="list-unstyled col-lg-2">
                        <li><a href="tours.html">Tuurid</a></li>
                        <li><a href="projects.html">Projektid</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                    <ul class="list-unstyled col-lg-4">
                        <li><a href="nuperformance.html">NU Performance Festival</a></li>
                        <li><a href="saalbiennaal.html">SAAL Bienaal Festival</a></li>
                    </ul>
                    <ul class="list-unstyled col-xs-6 col-lg-2">
                        <li><a href="#">In English</a></li>
                    </ul>
                    <ul class="social list-inline col-xs-6 col-lg-2 text-right">
                        <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="_blank" class="icon-facebook3"></a></li>
                        <li><a href="https://twitter.com/kanutigildisaal" target="_blank" class="icon-twitter3"></a></li>
                        <li><a href="https://instagram.com/kanutigildisaal" target="_blank" class="icon-instagram"></a></li>
                        <li><a href="http://vimeo.com/kanutigildisaal" target="_blank" class="icon-vimeo3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <!-- .event-banners -->
        <div class="row">            
            <section id="front-carousel" class="event-banner carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <a class="item active" href="single-event.html">
                        <figure id="slide-01" style="background-image: url(images/testimage_landscape_full.jpg);"></figure>
                        <header class="col-md-8">
                            <p>Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari</p> 
                            <h1>HENRI HÜTT & TAAVET JANSEN: Kaota mu naine ära, ehk mis tunne on olla mustkunstnik</h1>
                        </header>
                        <ul class="event-categories">
                            <li class="text-uppercase h3"><span>Teater</span></li>
                            <li class="text-uppercase h3 unactive"><span>Tants</span></li>
                            <li class="text-uppercase h3"><span>Performance</span></li>
                            <li class="text-uppercase h3 unactive"><span>Muusika</span></li>
                            <li class="text-uppercase h3 unactive"><span>Loeng</span></li>
                            <li class="text-uppercase h3"><span>Film</span></li>
                            <li class="text-uppercase h3"><span>Uus Tsirkus</span></li>
                        </ul>
                    </a>

                    <a class="item" href="single-event.html">
                        <figure id="slide-02" style="background-image: url(images/testimage_portrait_full.jpg);"></figure>
                        <header class="col-md-8">
                            <p>Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari</p> 
                            <h1>HENRI HÜTT & TAAVET JANSEN: Kaota mu naine ära, ehk mis tunne on olla mustkunstnik</h1>
                        </header>
                        <ul class="event-categories">
                            <li class="text-uppercase h3"><span>Teater</span></li>
                            <li class="text-uppercase h3 unactive"><span>Tants</span></li>
                            <li class="text-uppercase h3"><span>Performance</span></li>
                            <li class="text-uppercase h3 unactive"><span>Muusika</span></li>
                            <li class="text-uppercase h3 unactive"><span>Loeng</span></li>
                            <li class="text-uppercase h3"><span>Film</span></li>
                            <li class="text-uppercase h3"><span>Uus Tsirkus</span></li>
                        </ul>
                    </a>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#front-carousel" role="button" data-slide="prev">
                  <span class="icon-prev arrow-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#front-carousel" role="button" data-slide="next">
                  <span class="icon-next arrow-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </section>
        </div>
        <!-- /.event-banners -->

        <div class="row page-margin">
            <section class="col-xs-12 col-md-12 col-lg-9">
                <!-- .programme -->
                <div class="programme row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <h2>Programm</h2>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Laupäev</p>
                        <p>24.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">RESIDENDID Püha Vaimu SAALis JAANUAR 2015: HENRI HÜTT & TAAVET JANSEN SHOWING: LIIS VARES</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kanuti Gildi Saal</p>
                        <p>11/15EUR</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <a class="btn btn-primary" href="#">Osta pilet</a>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Esmaspäev</p>
                        <p>01.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">PAAVO PIIK, PAUL PIIK, HENRIK KALMET / KINOTEATER "Kaota mu naine ära ehk mis tunne on olla mustkunstnik"</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kanuti Gildi Saal</p>
                        <p>11/15EUR</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <a class="btn btn-primary" href="#">Osta pilet</a>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Reede</p>
                        <p>30.06.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">KINOTEATRI RETROSPEKTIIV</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kanuti Gildi Saal</p>
                        <p>11/15EUR</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <a class="btn btn-primary disabled" href="#">Välja müüdud</a>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Reede</p>
                        <p>30.06.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">KINOTEATRI RETROSPEKTIIV</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kanuti Gildi Saal</p>
                        <p>11/15EUR</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <a class="btn btn-primary disabled" href="#">Välja müüdud</a>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Reede</p>
                        <p>30.06.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">KINOTEATRI RETROSPEKTIIV</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kanuti Gildi Saal</p>
                        <p>11/15EUR</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <a class="btn btn-primary disabled" href="#">Välja müüdud</a>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-12">
                        <a class="load-more btn btn-primary" href="#">Lae veel</a>
                    </div>
                </div>
                <!-- /.programme -->

                <!-- .tour -->
                <div class="tour row">
                    <div class="col-xs-12 col-md-12">
                        <h2>Tuur</h2>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Laupäev</p>
                        <p>24.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">IMPROTEST: Eksperimentaalne vokaaltrio AtgRuioFallA (Laura Remmel/Ivi Rausi/Roomet Jakapi)</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>Kaaistudio's</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Reede</p>
                        <p>12.12.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari: KUNLÉ ADEYEMI / NLÉ / Amsterdam - Lagos</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>PACT Zollverein</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <p>Teisipäev</p>
                        <p>01.05.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                        <h3><a href="single-event.html">Eesti Tsirkuse Festival: EKSPERIMENTAALSE LIIKUMISE KESKUS / Lack of Art</a></h3>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2">
                        <p>BIT-Teatergarasjen</p>
                    </div>
                    <div class="col-xs-6 col-md-2 col-lg-2 text-right">
                        <p>Bergen, Saksamaa</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-12">
                        <a class="load-more btn btn-primary" href="#">Lae veel</a>
                    </div>
                </div>
                <!-- /.tour -->

                <!-- .residency -->
                <div class="tour row">
                    <div class="col-xs-12 col-md-12">
                        <h2>Residentuur</h2>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>01.01—31.01.2015</p>
                    </div>
                    <div class="col-xs-12 col-md-10">
                        <h3><a href="single-event.html">Henri Hütt & Taavet Jansen</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>01.01—31.01.2015</p>
                    </div>
                    <div class="col-xs-12 col-md-10">
                        <h3><a href="single-event.html">Veronika Vallimäe</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>01.01—31.01.2015</p>
                    </div>
                    <div class="col-xs-12 col-md-10">
                        <h3><a href="single-event.html">Alissa Šneider</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <!-- /.residency -->
            </section>

            <aside class="col-xs-12 col-md-12 col-lg-3">
                <div class="row">
                    <div id="datepicker" class="hidden-xs col-md-4"></div>

                    <div class="col-xs-12 col-md-4 col-lg-12 voulenteer">
                        <a href="mailto:vabatahtlik@saal.ee" class="text-center h2">Tule<br>vabatahtlikuks!</a>
                    </div>
                    
                    <form class="form-inline col-md-4 col-lg-12 newsletter">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Liitu uudiskirjaga</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Liitu uudiskirjaga">
                        </div>
                        <button type="submit" class="btn btn-default">OK!</button>
                    </form>
                </div>
            </aside>
        </div>

        <footer class="row">
            <div class="col-md-4">
                <p>Kanuti Gildi SAAL</p>
                <p>Pikk 20, 10133</p>
                <p>Tallinn, Estonia</p>
            </div>
            <div class="col-md-3 col-md-offset-5 text-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="search">Otsi…</label>
                        <input type="text" class="form-control" id="search" placeholder="Otsi…">
                    </div>
                    <button type="submit" class="btn btn-default">Otsi</button>
                </form>
            </div>
        </footer>

    </div>

    <style>

        /**
        ** SAAL COLOR SCHEME
        ** #00f - primary color
        */
        a:hover {
            color: #00f;
        }

        .navbar-default .social a {
            color: #00f;
        }

        .select-cat .active {
            color: #00f;
        }

        .select-cat label:hover {
            color:#00f;
        }

        .btn-primary {
            background-color: #00f;
            border-color: #00f;
        }

        .btn-primary:hover {
            color: #00f;
            border-color: #00f;
        }

        .btn-primary:focus {
            background-color: #00f;
            border-color: #00f;
        }

        .open>.btn-default.dropdown-toggle {
            background-color: #00f;
            border-color: #00f;
        }

        .btn-default {
            color: #00f;
            border-color: #00f;
        }

        .btn-default:hover {
            background-color: #00f;
            border-color: #00f;
        }

        .voulenteer a {
            background-color: #00f;
        }

        .voulenteer a:hover {
            border: 2px solid #00f;
            color: #00f;
        }

        .panel h3 a:focus,
        .panel .select-cat label a:focus,
        .select-cat .panel label a:focus {
            color: #00f;
        }

        footer {
            background-color: #00f;
        }

        </style>

    <script>
    var target1 = document.getElementById('slide-01');
    var target2 = document.getElementById('slide-02');
    var gradientMap = "#00f, #A62720";

    GradientMaps.applyGradientMap(target1, gradientMap);
    GradientMaps.applyGradientMap(target2, gradientMap);
    </script>

</body>
</html>
