frontend sketch/program.html

<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, width=device-width"><title>Kanuti Gildi SAAL</title><base href="/et/"><link rel="stylesheet" type="text/css" href="/javascripts/fancybox2/source/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/favicons/manifest.json"><link rel="shortcut icon" href="/images/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');
</script><script src="/javascripts/scripts.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a href="/et/" class="navbar-brand logo"><img src="/images/saal_logo.svg" alt="Kanuti Gildi Saali logo"><!--p.season.visible-lg= t('.season') + ' ' + SAAL.season--></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav main-nav"><li><a href="/et/about">SAAL</a></li><li class="active"><a href="/et/program">Kava</a></li><li><a href="/et/co_productions">Kaasproduktsioonid</a></li><li><a href="/et/tours">Tuurid</a></li><li><a href="/et/residency">Residentuurid</a></li><li><a href="/et/projects">Projektid</a></li><li><a href="/et/contact">Kontakt</a></li></ul><ul class="nav navbar-nav navbar-right social">                        <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="blank" class="icon-facebook3"></a></li><li><a href="https://twitter.com/kanutigildisaal" target="blank" class="icon-twitter3"></a></li><li><a href="https://instagram.com/kanutigildisaal" target="blank" class="icon-instagram"></a></li><li><a href="http://vimeo.com/kanutigildisaal" target="blank" class="icon-vimeo3"></a></li><li class="lang"><a href="/en/program">EN</a></li></ul></div></div></nav><div class="container-fluid"><div class="row page-margin"><nav class="archive top col-md-12"><div class="row">   <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><div class="btn-group year-select"><button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dtn-default dropdown-toggle">Aasta<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="program/2015/1/623,3809,3810,3811,3812,3814">2015</a></li><li><a href="program/2014/1/623,3809,3810,3811,3812,3814">2014</a></li><li><a href="program/2013/1/623,3809,3810,3811,3812,3814">2013</a></li><li><a href="program/2012/1/623,3809,3810,3811,3812,3814">2012</a></li><li><a href="program/2011/1/623,3809,3810,3811,3812,3814">2011</a></li><li><a href="program/2010/1/623,3809,3810,3811,3812,3814">2010</a></li></ul></div></div><div class="col-xs-12 col-sm-10 col-md-10 col-lg-11 select-cat"> <a href="program/2016/1/3809,3810,3811,3812,3814"><div class="active">Loeng<span class="icon-checkmark">                           </span></div></a><a href="program/2016/1/623,3810,3811,3812,3814"><div class="active">Tants<span class="icon-checkmark">                           </span></div></a><a href="program/2016/1/623,3809,3811,3812,3814"><div class="active">Performance<span class="icon-checkmark">                           </span></div></a><a href="program/2016/1/623,3809,3810,3812,3814"><div class="active">Teater<span class="icon-checkmark">                           </span></div></a><a href="program/2016/1/623,3809,3810,3811,3814"><div class="active">Muusika<span class="icon-checkmark">                           </span></div></a><a href="program/2016/1/623,3809,3810,3811,3812"><div class="active">Film<span class="icon-checkmark">                           </span></div></a></div></div><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><ul class="pager"><li class="previous"><a href="program/2015/12/623,3809,3810,3811,3812,3814"><span>← Detsember 2015</span></a></li><li class="next"><a href="program/2016/2/623,3809,3810,3811,3812,3814"><span>Veebruar 2016 →</span></a></li></ul></div></div></nav><div class="col-md-12"><div class="programme row"><div class="col-xs-12 col-md-12 col-lg-12"><h2>2016 Jaanuar</h2></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>neljapäev</p><p>14.jaan</p><p>19:30</p></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3955"><span class="artist">RUTA RONJA PAKALNE</span><span class="town">Riia</span><span class="name">I DREAMED I WAS A SERIAL KILLER</span><span class="subtitle">work in progress</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P>Keldrisaal</P><p></p><p>5€</p></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>reede</p><p>15.jaan</p><p>19:30</p><div class="today">Täna!</div></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3955"><span class="artist">RUTA RONJA PAKALNE</span><span class="town">Riia</span><span class="name">I DREAMED I WAS A SERIAL KILLER</span><span class="subtitle">work in progress</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P></P><p></p><p>5€</p></div><div class="col-xs-6 col-md-2 col-lg-2 text-right"><a href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179370" target="_blank" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>kolmapäev</p><p>27.jaan</p><p>19:30</p><p class="today">Esietendus!</p></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3844"><span class="artist">RENZO VAN STEENBERGEN, JUHA VALKEAPÄÄ, EMER VÄRK</span><span class="town">Helsingi-Tallinn</span><span class="name">2341 AD</span><span class="subtitle">audiovisuaalne installatsioon-lavastus</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P></P><p></p><p>7/10€</p><p>Kohapealt: 9/12€</p></div><div class="col-xs-6 col-md-2 col-lg-2 text-right"><a href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179443" target="_blank" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>neljapäev</p><p>28.jaan</p><p>19:30</p></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3844"><span class="artist">RENZO VAN STEENBERGEN, JUHA VALKEAPÄÄ, EMER VÄRK</span><span class="town">Helsingi-Tallinn</span><span class="name">2341 AD</span><span class="subtitle">audiovisuaalne installatsioon-lavastus</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P></P><p></p><p>7/10€</p></div><div class="col-xs-6 col-md-2 col-lg-2 text-right"><a href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179444" target="_blank" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>reede</p><p>29.jaan</p><p>19:30</p></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3844"><span class="artist">RENZO VAN STEENBERGEN, JUHA VALKEAPÄÄ, EMER VÄRK</span><span class="town">Helsingi-Tallinn</span><span class="name">2341 AD</span><span class="subtitle">audiovisuaalne installatsioon-lavastus</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P></P><p></p><p>7/10€</p></div><div class="col-xs-6 col-md-2 col-lg-2 text-right"><a href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179445" target="_blank" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div><div class="col-xs-12 col-sm-2 col-lg-2"><p>laupäev</p><p>30.jaan</p><p>19:30</p></div><div class="col-xs-12 col-md-6 col-lg-6"><h3><a href="/et/performance/3844"><span class="artist">RENZO VAN STEENBERGEN, JUHA VALKEAPÄÄ, EMER VÄRK</span><span class="town">Helsingi-Tallinn</span><span class="name">2341 AD</span><span class="subtitle">audiovisuaalne installatsioon-lavastus</span></a></h3></div><div class="col-xs-6 col-md-2 col-lg-2"><p></p><P></P><p></p><p>7/10€</p></div><div class="col-xs-6 col-md-2 col-lg-2 text-right"><a href="http://www.piletilevi.ee/mobile/est/#view=concert&amp;concert=179446" target="_blank" class="btn btn-primary">Osta pilet</a></div><div class="col-xs-12 col-md-12 col-lg-12"><hr></div></div></div><nav class="archive bottom col-md-12"><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><ul class="pager"><li class="previous"><a href="program/2015/12/623,3809,3810,3811,3812,3814"><span>← Detsember 2015</span></a></li><li class="next"><a href="program/2016/2/623,3809,3810,3811,3812,3814"><span>Veebruar 2016 →</span></a></li></ul></div></div></nav></div></div></body></html><div class="container-fluid"><footer class="row"><div class="col-md-12"><p>Kanuti Gildi SAAL</p><p>Pikk 20, 10133</p><p>Tallinn, Estonia</p></div></footer></div><style>/**
** SAAL COLOR SCHEME
*/

#front-carousel,
.event-banner .item {
    background-color: #000000;
}

.item a:hover header,
.select-cat .active {
    color: #000000;
}

.select-cat label:hover {
    color:#000000;
}

li.event,
.highlight.event {
    background-color: #0091d4;
}

li.tour,
.highlight.tour {
    background-color: #000000;
}

.navbar-nav > .active > a,
.main-nav a:hover,
.legend li.event:before {
    color: #0091d4 !important;
}

.legend li.tour:before {
    color: #000000;
}

.legend li.event,
.legend li.tour {
    background-color: transparent;
}

.today {
    color: #0091d4;
}

.btn,
.btn-primary {
    background-color: #000000;
    border-color: #000000;
}

.btn:hover,
.btn-primary:hover {
    color: #000000;
    border-color: #000000;
}

.btn:focus,
.btn-primary:focus {
    background-color: #000000;
    border-color: #000000;
}

.open>.btn-default.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
}

.btn-default {
    color: #000000;
    border-color: #000000;
}

.btn-default:hover {
    background-color: #000000;
    border-color: #000000;
}

.social a {
    color: #0091d4 !important;
}

.social a:hover {
    color: #000000 !important;
}

.volunteer {
    background-color: #0091d4;
    color: #000000;
}

.volunteer:hover {
    border: 2px solid #0091d4 ;
    color: #0091d4;
}

.panel h3 a:focus,
.panel .select-cat label a:focus,
.select-cat .panel label a:focus {
    color: #000000;
}

#mailchimp-sign-up input[type="text"] {
    border: 2px solid #000000;
    color: #000000;
}

#mailchimp-sign-up input[type="submit"] {
    color: #000000;
}

.matched {
    color: red;
}

.pager li > a,
.pager li > span {
    background-color: #000000;
    border: 1px solid #000000;
    color: #fff;
}

.pager li > a:hover,
.pager li > span:hover {
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}


footer {
    background-color: #000000;
}

.site-search input {
    border: 2px solid #000000;
    color: #000000;
}

.site-search button{
    color: #000000;
}

.highlight a:hover {
    color: #fff !important;
}

a:hover,
a:focus,
a:active,
li.lang a:hover,
.select-cat a:hover,
.select-cat a .active:hover {
    color: #0091d4 !important;
}

.popover-content a:hover {
	color: #fff !important;
}</style>

views/program.jade
extends layout

block vars

block content

    .container-fluid
        .row.page-margin
            
            nav.archive.top.col-md-12
                .row    
                    .col-xs-12.col-sm-2.col-md-2.col-lg-1
                        .btn-group.year-select
                            button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.year') 
                                    span.caret
                            ul.dropdown-menu(role='menu')
                                each year in [2015, 2014, 2013, 2012, 2011, 2010]
                                    li
                                        if year != monthNav.current.year
                                            a(href = 'program/' + year + '/' + monthNav.current.month + '/' + categories.join(','))= year
                                        else
                                            a
                                                b= year
                    .col-xs-12.col-sm-10.col-md-10.col-lg-11.select-cat 
                        each cat in all_categories
                            if categories.indexOf(cat.id) == -1
                                a(href='program/'+monthNav.current.year+'/'+monthNav.current.month+'/'+categories.join(',') + ',' + cat.id)
                                    = op.get(cat, ['properties', lang + '-name', 'value'])
                                    span.icon-checkmark2
                            else
                                a(href='program/'+monthNav.current.year+'/'+monthNav.current.month+'/'+arraySubtract(categories, cat.id).join(','))
                                    .active= op.get(cat, ['properties', lang + '-name', 'value'])
                                        span.icon-checkmark                            
                
                .row                            
                    .col-sm-12.col-md-12.col-lg-12
                        ul.pager
                            li.previous
                                a(href = 'program/' + monthNav.prev.year + '/' + monthNav.prev.month + '/' + categories.join(','))
                                    span= '← ' + t('month.' + monthNav.prev.month) + ' ' + monthNav.prev.year
                            li.next
                                a(href = 'program/' + monthNav.next.year + '/' + monthNav.next.month + '/' + categories.join(','))
                                    span= t('month.' + monthNav.next.month) + ' ' + monthNav.next.year + ' →'

            .col-md-12
                .programme.row
                    .col-xs-12.col-md-12.col-lg-12
                        //- pre= JSON.stringify(categories, null, 2)
                        //- each cat in categories
                        //-     p= op.get(all_categories, [cat, 'properties', lang + '-name', 'value'], 'foo')
                        h2= monthNav.current.year + ' ' + t('month.' + monthNav.current.month)

                    if program
                        each eventdate, datestring in program
                            each eventtime, timestring in eventdate
                                each p in eventtime
                                    .col-xs-12.col-sm-2.col-lg-2
                                        p= (moment(datestring).locale(lang).format('dddd'))
                                        p= (moment(datestring).locale(lang).format('L'))
                                        p= timestring

                                        //- Premiere
                                        if op.get(p, 'performance.premiere.start-time')
                                            if (moment(datestring).locale(lang).format('L') === moment(op.get(p, 'performance.premiere.start-time')).locale(lang).format('L'))
                                                p.today= t('button.premiere')

                                        //- Today
                                        if (moment(datestring).format('M') + ' ' + moment(datestring).format('D')) == ((moment().month()+1) + ' ' + moment().date())
                                            div.today= t('button.today')

                                    .col-xs-12.col-md-6.col-lg-6
                                        h3
                                            if op.get(p, 'performance.id', false)
                                                a(href='/' + lang + '/performance/' + op.get(p,'performance.id'))
                                                    span= op.get(p, lang + '-subtitle', '')
                                                    br
                                                    span.artist= op.get(p, 'performance.artist', '')
                                                    span.producer= op.get(p, 'performance.producer', '')
                                                    span.town= op.get(p, 'performance.town', '')
                                                    br
                                                    span= op.get(p, lang + '-name')
                                                
                                            else
                                                a(href='/' + lang + '/event/' + op.get(p,'id'))= op.get(p, lang + '-name')
                                                    span= op.get(p, lang + '-subtitle', '')
                                                    br
                                                    span.artist= op.get(p, 'performance.artist', '')
                                                    span.producer= op.get(p, 'performance.producer', '')
                                                    span.town= op.get(p, 'performance.town', '')
                                                    br
                                                    span= op.get(p, lang + '-name')
                                                    
                                    .col-xs-6.col-md-2.col-lg-2
                                        p= op.get(p, 'location.'+ lang + '-name')
                                        if op.get(p, 'price') == 0
                                            p= t('title.free')
                                        else
                                            p= op.get(p, 'price')
                                        
                                        if op.get(p, 'min-price')
                                            if op.get(p, 'min-price') == op.get(p, 'max-price')
                                                p= op.get(p, 'min-price') + '€'
                                            else
                                                p= op.get(p, 'min-price') + '/' + op.get(p, 'max-price') + '€'

                                    if op.get(p, 'sales-status')
                                        .col-xs-6.col-md-2.col-lg-2.text-right
                                            a.btn.btn-primary(class=(op.get(p, 'sales-status') == 'sold_out' ? "disabled" : "") href=op.get(p, 'ticket-api') target='_blank')= t('button.buy_ticket.' + op.get(p, 'sales-status'))
                                                
                                    .col-xs-12.col-md-12.col-lg-12
                                        hr
                    else
                        .col-lg-12
                            h2= t('title.no-events')

            nav.archive.bottom.col-md-12
                .row
                    .col-sm-12.col-md-12.col-lg-12
                        ul.pager
                            li.previous
                                a(href = 'program/' + monthNav.prev.year + '/' + monthNav.prev.month + '/' + categories.join(','))
                                    span= '← ' + t('month.' + monthNav.prev.month) + ' ' + monthNav.prev.year
                            li.next
                                a(href = 'program/' + monthNav.next.year + '/' + monthNav.next.month + '/' + categories.join(','))
                                    span= t('month.' + monthNav.next.month) + ' ' + monthNav.next.year + ' →'
                
                //- .row    
                //-     .col-xs-12.col-sm-2.col-md-1.col-lg-1
                //-         .btn-group.year-select
                //-             button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.year') 
                //-                     span.caret
                //-             ul.dropdown-menu(role='menu')
                //-                 each year in [2015, 2014, 2013, 2012, 2011, 2010]
                //-                     li
                //-                         if year != monthNav.current.year
                //-                             a(href = 'program/' + year + '/' + monthNav.current.month + '/' + categories.join(','))= year
                //-                         else
                //-                             a
                //-                                 b= year
                //-     .col-xs-12.col-sm-10.col-md-11.col-lg-11.select-cat 
                //-         each cat in all_categories
                //-             if categories.indexOf(cat.id) == -1
                //-                 a(href='program/'+monthNav.current.year+'/'+monthNav.current.month+'/'+categories.join(',') + ',' + cat.id)
                //-                     = op.get(cat, ['properties', lang + '-name', 'value'])
                //-                     span.icon-checkmark2
                //-             else
                //-                 a(href='program/'+monthNav.current.year+'/'+monthNav.current.month+'/'+arraySubtract(categories, cat.id).join(','))
                //-                     .active= op.get(cat, ['properties', lang + '-name', 'value'])
                //-                         span.icon-checkmark                            
