frontend sketch/tours.html
<!doctype html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kanuti Gildi Saal</title>
    
    <meta name="description" content="Kanuti Gildi Saal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- build:css stylesheets/style.min.css -->
    <link rel="stylesheet" href="javascripts/fancybox2/source/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheets/style.css"> 
    <!-- /build -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBciYurCY83KDZCbKeXpxOaHhD7DvK7Y1c"></script>
    
    <!-- build:js javascripts/compiled.min.js -->
    <script src="javascripts/bootstrap/bootstrap.js"></script>
    <script src="javascripts/jquery.shorten/jquery.shorten.js"></script>
    <script src="javascripts/fancybox2/source/jquery.fancybox.pack.js"></script>
    <script src="javascripts/scripts.js"></script>
    <!-- /build -->

</head>
<body>

    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                
                    <a class="logo" href="index.html">
                        <img src="images/saal_logo.svg" alt="Kanuti Gildi SAAL">
                        <p class="season visible-lg">Hooaeg 14–15</p>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="list-unstyled col-lg-1">
                        <li class="active"><a href="about.html">Saal</a></li>
                        <li><a href="program.html">Programm</a></li>
                        <li><a href="residencies.html">Residentuurid</a></li>
                    </ul>
                    <ul class="list-unstyled col-lg-2">
                        <li><a href="tours.html">Tuurid</a></li>
                        <li><a href="projects.html">Projektid</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                    <ul class="list-unstyled col-lg-4">
                        <li><a href="nuperformance.html">NU Performance Festival</a></li>
                        <li><a href="saalbiennaal.html">SAAL Bienaal Festival</a></li>
                    </ul>
                    <ul class="list-unstyled col-xs-6 col-lg-2">
                        <li><a href="#">In English</a></li>
                    </ul>
                    <ul class="social list-inline col-xs-6 col-lg-2 text-right">
                        <li><a href="https://www.facebook.com/KanutiGildiSAAL" target="_blank" class="icon-facebook3"></a></li>
                        <li><a href="https://twitter.com/kanutigildisaal" target="_blank" class="icon-twitter3"></a></li>
                        <li><a href="https://instagram.com/kanutigildisaal" target="_blank" class="icon-instagram"></a></li>
                        <li><a href="http://vimeo.com/kanutigildisaal" target="_blank" class="icon-vimeo3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row page-margin">

            <div class="col-md-12">
                <!-- .event-categories -->
                    <div class="select-drop btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Vali aasta <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">2015</a></li>
                        <li><a href="#">2014</a></li>
                        <li><a href="#">2013</a></li>
                        <li><a href="#">2012</a></li>
                        <li><a href="#">2011</a></li>
                        <li><a href="#">2010</a></li>
                      </ul>
                    </div>
                <!-- /.event-categories -->
            </div>

            <section class="col-md-12">
            
                <!-- .programme april -->
                <div class="tour row">
                    <div class="col-md-12">
                        <h2>Aprill 2015</h2>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Laupäev</p>
                        <p>24.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">IMPROTEST: Eksperimentaalne vokaaltrio AtgRuioFallA (Laura Remmel/Ivi Rausi/Roomet Jakapi)</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>Kaaistudio's</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Reede</p>
                        <p>12.12.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari: KUNLÉ ADEYEMI / NLÉ / Amsterdam - Lagos</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>PACT Zollverein</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Teisipäev</p>
                        <p>01.05.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Tsirkuse Festival: EKSPERIMENTAALSE LIIKUMISE KESKUS / Lack of Art</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>BIT-Teatergarasjen</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Bergen, Saksamaa</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <!-- /.programme april -->

                <!-- .programme may -->
                <div class="programme row">
                    <div class="col-md-12">
                        <h2>Mai 2015</h2>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Laupäev</p>
                        <p>24.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">IMPROTEST: Eksperimentaalne vokaaltrio AtgRuioFallA (Laura Remmel/Ivi Rausi/Roomet Jakapi)</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>Kaaistudio's</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Reede</p>
                        <p>12.12.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari: KUNLÉ ADEYEMI / NLÉ / Amsterdam - Lagos</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>PACT Zollverein</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Teisipäev</p>
                        <p>01.05.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Tsirkuse Festival: EKSPERIMENTAALSE LIIKUMISE KESKUS / Lack of Art</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>BIT-Teatergarasjen</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Bergen, Saksamaa</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Laupäev</p>
                        <p>24.01.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">IMPROTEST: Eksperimentaalne vokaaltrio AtgRuioFallA (Laura Remmel/Ivi Rausi/Roomet Jakapi)</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>Kaaistudio's</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Reede</p>
                        <p>12.12.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Kunstiakadeemia arhitektuuriteaduskonna avatud loengute sari: KUNLÉ ADEYEMI / NLÉ / Amsterdam - Lagos</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>PACT Zollverein</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Brüssel, Belgia</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-2">
                        <p>Teisipäev</p>
                        <p>01.05.2015</p>
                        <p>19:30</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3><a href="single-event.html">Eesti Tsirkuse Festival: EKSPERIMENTAALSE LIIKUMISE KESKUS / Lack of Art</a></h3>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <p>BIT-Teatergarasjen</p>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <p>Bergen, Saksamaa</p>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <!-- /.programme may -->
            </section> 
        </div>

        <footer class="row">
            <div class="col-md-4">
                <p>Kanuti Gildi SAAL</p>
                <p>Pikk 20, 10133</p>
                <p>Tallinn, Estonia</p>
            </div>
            <div class="col-md-3 col-md-offset-5 text-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="search">Otsi…</label>
                        <input type="text" class="form-control" id="search" placeholder="Otsi…">
                    </div>
                    <button type="submit" class="btn btn-default">Otsi</button>
                </form>
            </div>
        </footer>

    </div>

</body>
</html>

views/tours.jade
extends layout

block vars

block content

    .container-fluid
        .row.page-margin
            
            //- nav.archive.top.col-md-12
            //-     .row
            //-         .hidden-xs.col-sm-6.col-md-1.col-lg-1
            //-             .btn-group
            //-                 button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.year') 
            //-                         span.caret
            //-                 ul.dropdown-menu(role='menu')
            //-                     li
            //-                         a(href='#') 2015
            //-                     li
            //-                         a(href='#') 2014
            //-                     li
            //-                         a(href='#') 2013
            //-                     li
            //-                         a(href='#') 2012
            //-                     li
            //-                         a(href='#') 2011
            //-                     li
            //-                         a(href='#') 2010
            //-         .hidden-xs.col-sm-6.col-md-2.col-lg-2
            //-             .btn-group
            //-                 button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.category')
            //-                         span.caret
            //-                 ul.dropdown-menu(role='menu')
            //-                     li
            //-                         a(href='#')= t('categories.theatre')
            //-                     li
            //-                         a(href='#')= t('categories.dance')
            //-                     li
            //-                         a(href='#')= t('categories.performance')
            //-                     li
            //-                         a(href='#')= t('categories.music')
            //-                     li
            //-                         a(href='#')= t('categories.lecture')
            //-                     li
            //-                         a(href='#')= t('categories.film')
            //-                     li
            //-                         a(href='#')= t('categories.new-circus')
            //- 
            //-         .col-sm-12.col-md-9.col-lg-9
            //-             ul.pager
            //-                 li.previous
            //-                     a(href='#')
            //-                         span &larr; August 2015
            //-                 li.next
            //-                     a(href='#')
            //-                         span September 2015 &rarr;

            .col-md-12
                .tour.row
                    //- .col-xs-12.col-md-12.col-lg-12
                    //-     h2 Aprill 2015

                    each eventdate, datestring in tours
                        each eventtime, timestring in eventdate
                            each p, i in eventtime
                                .col-xs-12.col-md-2
                                    p= t('weekdays.' + new Date(datestring).getDay())
                                    p= (moment(datestring).locale(lang).format('L'))
                                    p= timestring
                                .col-xs-12.col-md-6
                                    h3
                                        if op.get(p, 'performance.id', false)
                                            a(href='/' + lang + '/performance/' + op.get(p,'performance.id'))
                                                span= op.get(p, 'performance.artist', '') + ' / ' + op.get(p, 'performance.producer', '') + ' / ' + op.get(p, 'performance.town', '')
                                                br
                                                span= op.get(p, lang + '-name')
                                            
                                        else
                                            a(href='/' + lang + '/event/' + op.get(p,'id'))
                                                span= op.get(p, 'performance.artist', '') + ' / ' + op.get(p, 'performance.producer', '') + ' / ' + op.get(p, 'performance.town', '')
                                                br
                                                span= op.get(p, lang + '-name')
                                            
                                .col-xs-6.col-md-2.col-lg-2
                                    
                                    p= op.get(p, 'price')
                                .col-xs-6.col-md-2.text-right
                                    p= op.get(p, 'location')
                                .col-xs-12.col-md-12
                                    hr

            //- nav.archive.bottom.col-md-12
            //-     .row
            //-         .hidden-xs.col-sm-6.col-md-1.col-lg-1
            //-             .btn-group
            //-                 button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.year') 
            //-                         span.caret
            //-                 ul.dropdown-menu(role='menu')
            //-                     li
            //-                         a(href='#') 2015
            //-                     li
            //-                         a(href='#') 2014
            //-                     li
            //-                         a(href='#') 2013
            //-                     li
            //-                         a(href='#') 2012
            //-                     li
            //-                         a(href='#') 2011
            //-                     li
            //-                         a(href='#') 2010
            //-         .hidden-xs.col-sm-6.col-md-2.col-lg-2
            //-             .btn-group
            //-                 button.btn.dtn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-expanded='false')= t('button.category')
            //-                         span.caret
            //-                 ul.dropdown-menu(role='menu')
            //-                     li
            //-                         a(href='#')= t('categories.theatre')
            //-                     li
            //-                         a(href='#')= t('categories.dance')
            //-                     li
            //-                         a(href='#')= t('categories.performance')
            //-                     li
            //-                         a(href='#')= t('categories.music')
            //-                     li
            //-                         a(href='#')= t('categories.lecture')
            //-                     li
            //-                         a(href='#')= t('categories.film')
            //-                     li
            //-                         a(href='#')= t('categories.new-circus')
            //- 
            //-         .col-sm-12.col-md-9.col-lg-9
            //-             ul.pager
            //-                 li.previous
            //-                     a(href='#')
            //-                         span &larr; August 2015
            //-                 li.next
            //-                     a(href='#')
            //-                         span September 2015 &rarr;
